# SeleniumProject1

./: pom.xml  testng.xml
src/test/java/Demo/: Annotationdemo1.java  Annotationdemo2.java  Annotationdemo3.java  Annotationdemo4.java  Annotationdemo5.java  Assertiondemo.java  DataProviderdemo.java  DependOnMethoddemo.java  ExtentReportManager.java  Groupingclass1.java  Groupingclass2.java  Groupingclass3.java  Listnersclass.java  OrangeHRMTest.java  ParallelTesting.java  TestNgDemo.java  listnerdemo.java
src/test/java/Pageobjectmodel/: LoginPage.java  LoginTest.java  Loginpage2ways.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Annotationdemo1.xml  TEST-Demo.Annotationdemo2.xml  TEST-Demo.Annotationdemo3.xml  TEST-Demo.Annotationdemo4.xml  TEST-Demo.Annotationdemo5.xml  TEST-Demo.Assertiondemo.xml  TEST-Demo.DataProviderdemo.xml  TEST-Demo.DependOnMethoddemo.xml  TEST-Demo.Groupingclass1.xml  TEST-Demo.Groupingclass2.xml  TEST-Demo.Groupingclass3.xml  TEST-Demo.OrangeHRMTest.xml  TEST-Demo.ParallelTesting.xml  TEST-Demo.TestNgDemo.xml  TEST-Demo.listnerdemo.xml  TEST-OrangeHRMTest.xml  TEST-Pageobjectmodel.LoginTest.xml  TEST-TestNgDemo.xml
